<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body background="img\fg.jpg">
<div class="topnav">
  <a href="index.html"><u>ONLINE TRAIN BOOKING</u></a>
  <a href="news.html"><u>ONLINE BUS BOOKING</u></a>
  <a href="contact.html"><u>ONLINE HOTEL BOOKING</u></a>
  <a href="about.html" class="active"><u>ONLINE FOODS ORDER</u></a>
  <a href="sudipta.html"> <u>ALL INDIA TOUR AND TRAVELS</u></a>
</div>
<div style="padding-left:16px">
  <h2>HERE ORDER YOUR FOODS IN ONLINE </h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_web_desktop_order_na_search_bardhaman_search_brand_newuser&gclid=EAIaIQobChMIo_eu-aeY4wIVhgsrCh0HVgWlEAAYASAAEgLAKfD_BwE"><button class="butn">CLICK TO ORDER</button></center> </a>
<marquee direction="right"><img src="img\sg.gif" alt="" width="233" height="200"></marquee>
 
</div>
</body>
</html>
