<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body background="img\infinite.gif">

<div class="topnav">
  <a class="active" href="index.html"><u>ONLINE TRAIN BOOKING </u></a>


  <a href="news.html"><u>ONLINE TRAIN BOOKING</u></a>
  <a href="contact.html"><u>ONLINE HOTEL BOOKING</u></a>
  <a href="about.html"><u>ONLINE FOODS ORDER</u></a>
  <a href="sudipta.html"><u> ALL INDIA TOUR AND TRAVELS</u></a>
</div>

<div style="padding-left:16px">
 <center> <h2 style="color:white; font-family:algerian; font-size:30px;">ALL INDIA TOUR AND TRAVELS <br>
  Tarakeshawar,Hooghly  <br>
  Click the  button to confirm the ticket 
  </h2></center>
  <center><img src="img\indian-railway-logo1.png" alt="" width="233" height="200"></center>
  <marquee scrollamount="20"><img src="img\train.gif" alt="train" width="777" height="555">
  <a href="https://www.irctc.co.in/nget/train-search"><button class="butn">Book Ticket</button></a></marquee>
</div>

</body>
</html>
