<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body background="img\po.gif">

<div class="topnav">
  <a  href="index.html"><u>ONLINE TRAIN BOOKING</u></a>
  <a href="ONLINE BUS BOOKING.html" class="active"><u>ONLINE BUS BOOKING
 </u></a>
  <a href="contact.html"><u>ONLINE HOTEL BOOKING</u></a>
  <a href="about.html"><u>ONLINE FOODS ORDER</u></a>
  <a href="sudipta.html"> <u>ALL INDIA TOUR AND TRAVELS</u></a>
</div>

<div style="padding-left:16px">
  <CENTER><h2 style="color:  GREEN;"> ALL INDIA TOUR AND TRAVELS <br><br>
    Tarakeshawar,Hooghly <br>
	  </h2></CENTER>
	<center><h2 style="color: orange;size:100px;"> GET 50% DISCOUNT IN YOUR TICKET </h2></center>

 
  <p></p>
  <center><img src="img\opp.png" alt="" width="500" height="400"></center>
  <center><a href="https://www.redbus.in/?gclid=EAIaIQobChMI3aP32o6Y4wIVyxErCh1rNAx0EAAYASAAEgJjsPD_BwE"><button class="butn">Book Ticket</button></a></center>
</div>

</body>
</html>
